server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root Screens/Home;
        index index.html;
    }

    location /Design_Thinking/css/* {
        root Design_Thinking/css;
    }

    location /auth/ { }

    location /dashboard/ { 
      root Screens/Dashboard/public;
      try_files $uri /index.html;
    }
}