server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root Screens/Home;
        index index.html;
    }

    location /Auth { 
        root Screens;
        index index.html;
    }

    location /Dashboard/public { 
        root Screens;
        try_files $uri /index.html;
    }
}