server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root Screens/Home;
        index index.html;
    }

    location /Auth { 
        root Screens;
        index index.html;
    }

    location /Terms { 
        root Screens;
        index index.html;
    }

    location /WhoWeAre { 
        root Screens;
        index index.html;
    }

    location /Plans { 
        root Screens;
        index index.html;
    }

    location /Dashboard/build { 
        root Screens;
        index index.html;
        # try_files $uri /index.html;
    }
}